.tabla{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,500px));
   text-align: center;
}
.elemento{
    
    width: 50%;
    height: 80% ;
    background: white;
    padding: 30px;
    margin:auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: black;
    box-shadow: 7px 1px 38px #000;
}
.boton{
    display: block;
    width: 50px;
    font-family: Arial, Helvetica, sans-serif;    
    font-weight: 700;
    margin:1px 30px;
    padding: 15px 30px;
    text-decoration: none;
    background: rgb(242, 242, 242);
    color: rgb(92, 90, 90);
    
    
}
.boton:hover{
    background: hsl(244, 18%, 70%) ;
    box-shadow: 0 0 80px #171256,0 0 40px #6017c6,0 0 80px #1b0ddd; 
}

ul, li { 
    display: inline-block;
}
li a {
    color : white;
    font-size: 30px;
    padding: 0 13px 0;
    text-decoration: none;
    
}
nav{ 
    background-color: #5d1717;
    padding: 1em;
}
.texto{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}